#pragma once
/*
static:
修饰局部变量, 作用域不变, 但是生命周期改为了整个程序运行期间(放在了全局/静态存储区)
修饰全局变量, 作用域从全局, 改为当前文件
修饰函数: 和修饰全局变量一样, 改变作用域
修饰类: 对类中的某个函数或者变量 ,只是代表该函数和变量是类所有, 不属于实例所有
	变量: static的类变量, 先于类存在, 所以初始化要在类外部
	函数: 不能使用this只能, 只能使用static的类变量
	不能修饰virtual函数, 因为虚函数的实现是为每一个对象分配一个vptr指针,而vptr是通过调用this实现的, 加上static之后, 冲突了

const:
修饰基本类型: 放在类型前后都行
修饰指针: 放在*前, 指向的内容不能变, 放在*后, 指针本身不能变
修饰类:
	const成员变量, 只在某个实例的生命周期内不能改变 ,但是不通的实例中, const成员变量的值可能不一样, 不能在类的声明中进行初始化,
				只能在构造函数的初始化列表中进行初始化

const和static是不能修饰同一个成员函数的, 因为const是依赖与this, 而static修饰的函数没有this

*/